<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <title>404 page</title>
    <link rel="stylesheet" href="../ajax/libs/meyer-reset/2-0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }
        body {
            line-height: 1
        }
        ol,
        ul {
            list-style: none
        }
        blockquote,
        q {
            quotes: none
        }
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        body {
            font-family: 'Montserrat';
            padding: 0;
            margin: 0;
        }
        a,
        a:visited {
            color: #fff;
            outline: none;
            text-decoration: none;
        }
        a:hover,
        a:focus,
        a:visited:hover {
            color: #fff;
            text-decoration: none;
        }
        * {
            paading: 0;
            margin: 0;
        }
        #oopss {
            background: #FBFBFB;
            text-align: center;
            margin-bottom: 50px;
            font-weight: 400;
            font-size: 20px;
            position: fixed;
            width: 100%;
            height: 100%;
            line-height: 1.5em;
            z-index: 9999;
            left: 0px;
        }
        #error-text {
            top: 30%;
            position: relative;
            font-size: 40px;
            color: #eee;
        }
        #error-text a {
            color: #eee;
        }
        #error-text a:hover {
            color: #fff;
        }
        #error-text p {
            color: #e6e4e4;
            margin: 100px 0 0 0;
            font-size: 150%;
        }
        #error-text i {
            margin-left: 10px;
        }
        #error-text p.hmpg {
            margin: 55px 0 0 0 !important;
        }
        #error-text span {
            position: relative;
            background: #555;
            color: #fff;
            font-size: 4em;
            padding: 0 20px;
            border-radius: 5px;
            font-weight: bolder;
            transition: all .5s;
            cursor: pointer;
            margin: 0 0 40px 0;
        }
        #error-text span:hover {
            background: #555;
            color: #FBFBFB;
            -webkit-animation: jelly .5s;
            -moz-animation: jelly .5s;
            -ms-animation: jelly .5s;
            -o-animation: jelly .5s;
            animation: jelly .5s;
        }
        #error-text span:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #555;
            border-width: 12px;
            margin-left: -12px;
        }
        @-webkit-keyframes jelly {
            from,
            to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            25% {
                -webkit-transform: scale(.9, 1.1);
                transform: scale(.9, 1.1);
            }
            50% {
                -webkit-transform: scale(1.1, .9);
                transform: scale(1.1, .9);
            }
            75% {
                -webkit-transform: scale(.95, 1.05);
                transform: scale(.95, 1.05);
            }
        }
        @keyframes jelly {
            from,
            to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            25% {
                -webkit-transform: scale(.9, 1.1);
                transform: scale(.9, 1.1);
            }
            50% {
                -webkit-transform: scale(1.1, .9);
                transform: scale(1.1, .9);
            }
            75% {
                -webkit-transform: scale(.95, 1.05);
                transform: scale(.95, 1.05);
            }
        }
        /* CSS Error Page Responsive */
        @media only screen and (max-width:560px) {
            #error-text span {
                font-size: 5em;
            }
        }
        .back:active {
            -webkit-transform: scale(0.95);
            -moz-transform: scale(0.95);
            transform: scale(0.95);
            background: #f53b3b;
            color: #fff;
        }
        .back:hover {
            background: #4c4c4c;
            color: #fff;
        }
        .back {
            text-decoration: none;
            background: #5b5a5a;
            color: #fff;
            padding: 10px 20px;
            font-size: 30px;
            line-height: normal;
            text-transform: uppercase;
            border-radius: 3px;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
            transition: all 0.5s ease-out;
        }
    </style>
</head>
<body>
    <div id='oopss'>
        <div id='error-text'>
            <span>404</span>
            <p>PAGE NOT FOUND</p>
            <p class='hmpg'><a href='../index.html' class="back">Back To Home</a></p>
        </div>
    </div>
</body>
</html>